# contact-manager

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: release.yml  run_tests.yml
src/main/java/ua/com/javarush/gnew/m2/: Main.java  Messages_ENG.properties  Messages_Ru.properties  Messages_UKR.properties
src/main/java/ua/com/javarush/gnew/m2/cli/: EditContactMenu.java  PhoneBookCLI.java
src/main/java/ua/com/javarush/gnew/m2/dto/: ContactDto.java
src/main/java/ua/com/javarush/gnew/m2/entity/: Contact.java  ContactEntity.java  Email.java  PhoneNumber.java
src/main/java/ua/com/javarush/gnew/m2/mapper/: ContactMapper.java
src/main/java/ua/com/javarush/gnew/m2/repository/: SettingsRepository.java
src/main/java/ua/com/javarush/gnew/m2/service/: MocPhoneBookService.java  PhoneBookInterface.java  SimplePhoneBook.java
src/main/java/ua/com/javarush/gnew/m2/utils/: Utils.java
src/test/java/ua/com/javarush/gnew/m2/mapper/: ContactMapperTest.java
